====================================================================
YOLO-World V2 Class-Specific Model - Improvements Summary
====================================================================

Created: 2026-01-15
Version: V2

====================================================================
核心改进点
====================================================================

改进1: RGB Enhancement - 使用Fused作为Value
----------------------------------------------------------------------
文件: yolo_world/models/necks/text_guided_rgb_enhancement_v2.py

变化:
  V1: rgb_class_specific = rgb_feat * Attention
  V2: rgb_class_specific = Attention @ Fused (标准QKV)

优势:
  ✓ 标准的QKV Attention机制
  ✓ Value使用Fused特征，包含完整RGB+IR信息
  ✓ 更符合Transformer设计原则

实现:
  Q = Linear(Text)           # [B, num_cls, d_k]
  K = Conv(Fused)            # [B, d_k, H*W]
  V = Conv(Fused)            # [B, C, H*W]
  Attention = Softmax(Q@K/√d)
  Output = Attention @ V     # [B, num_cls, C, H, W]


改进2: Text Update - 完全独立的Cross-Attention
----------------------------------------------------------------------
文件: yolo_world/models/necks/multiscale_text_update_v2.py

变化:
  V1: 从rgb_class_specific提取 (依赖阶段4)
  V2: 直接从Fused提取 (完全独立)

优势:
  ✓ 模块解耦，不依赖阶段4的输出
  ✓ 标准Cross-Attention，更清晰
  ✓ 直接从原始Fused提取，避免信息退化

实现:
  对每个尺度:
    Q = Linear(Text)         # [B, num_cls, hidden_dim]
    K = Conv(Fused)          # [B, hidden_dim, H*W]
    V = Conv(Fused)          # [B, hidden_dim, H*W]
    Attention = Softmax(Q@K/√d)
    Y_text = Attention @ V^T # [B, num_cls, hidden_dim]
    Y_text = Linear(Y_text)  # [B, num_cls, text_dim]
  
  多尺度融合 + Batch聚合 + 残差更新


改进3: Detection Head - YOLO-World风格分类
----------------------------------------------------------------------
文件: yolo_world/models/dense_heads/yolo_world_head_v2.py

变化:
  V1: 类别特定的分类/回归头
  V2: Max Pooling + Region-Text相似度

优势:
  ✓ 保留YOLO-World的开放词汇能力
  ✓ 简化架构，减少参数
  ✓ 训练更稳定

实现:
  1. 聚合类别维度:
     fused_feat = max(rgb_class_specific, dim=1)  # [B, C, H, W]
  
  2. 分类分支 (Region-Text相似度):
     cls_embed = Conv(fused_feat)                 # [B, 512, H, W]
     cls_logit = ContrastiveHead(cls_embed, text_updated)
     
     内部:
       x = normalize(cls_embed)
       w = normalize(text_updated)
       similarity = einsum('bchw,kc->bkhw', x, w)
       cls_logit = similarity * exp(logit_scale) + bias
  
  3. 回归分支 (标准YOLO):
     bbox_preds = Conv(fused_feat)                # [B, 4*reg_max, H, W]


====================================================================
文件清单
====================================================================

新增文件:
  1. yolo_world/models/necks/text_guided_rgb_enhancement_v2.py
  2. yolo_world/models/necks/multiscale_text_update_v2.py
  3. yolo_world/models/dense_heads/yolo_world_head_v2.py
  4. yolo_world/models/backbones/dual_stream_class_specific_backbone_v2.py
  5. configs/custom_flir/yolow_v2_rgb_ir_flir_class_specific_v2.py

原始文件 (保留):
  1. yolo_world/models/necks/text_guided_rgb_enhancement.py
  2. yolo_world/models/necks/multiscale_text_update.py
  3. yolo_world/models/dense_heads/class_specific_yolo_head.py
  4. yolo_world/models/backbones/dual_stream_class_specific_backbone.py
  5. configs/custom_flir/yolow_v2_rgb_ir_flir_class_specific_v1.py


====================================================================
整体架构对比
====================================================================

V1架构:
  Fused → RGB Enhancement → rgb_class_specific
                               ↓
                          Text Update (依赖阶段4)
                               ↓
                          Class-Specific Head

V2架构:
                    ┌→ RGB Enhancement (Q=Text, K/V=Fused)
                    │  → rgb_class_specific
                    │  → Max Pooling
  Fused ────────────┤  → fused_feat
                    │
                    └→ Text Update (独立Cross-Attention)
                       → text_updated
  
  fused_feat + text_updated → YOLO-World Head
                            ├→ Region-Text相似度 (分类)
                            └→ 标准YOLO (回归)


====================================================================
使用方法
====================================================================

训练V2模型:
  python tools/train.py \
    configs/custom_flir/yolow_v2_rgb_ir_flir_class_specific_v2.py

测试V2模型:
  python tools/test.py \
    configs/custom_flir/yolow_v2_rgb_ir_flir_class_specific_v2.py \
    work_dirs/yolow_v2_rgb_ir_flir_class_specific_v2/best_coco_bbox_mAP_50_epoch_*.pth


====================================================================
关键参数
====================================================================

RGB Enhancement V2:
  - d_k: 128 (Attention维度)

Text Update V2:
  - hidden_dim: 256 (Cross-Attention隐藏维度)
  - scale_init: 0.0 (残差缩放初始值)
  - fusion_method: 'learned_weight' (多尺度融合方法)

Detection Head V2:
  - use_bn_head: True (使用BN版本的ContrastiveHead)
  - use_einsum: True (使用einsum计算相似度)


====================================================================
预期优势
====================================================================

1. 更强的特征表达
   - Fused作为Value，包含完整RGB+IR信息
   - 避免信息退化

2. 更清晰的模块解耦
   - 阶段4和阶段5完全独立
   - 便于调试和优化

3. 更稳定的训练
   - YOLO-World成熟的分类机制
   - 减少复杂的相似度计算

4. 保留开放词汇能力
   - Region-Text对比学习
   - 支持zero-shot检测


====================================================================
注意事项
====================================================================

1. 确保所有V2模块已正确注册到MODELS
2. 检查数据路径是否正确
3. V1和V2可以并行训练对比效果
4. 建议先在小数据集上验证V2改进

====================================================================

