================================================================================
排除特定图片后的mAP计算结果
================================================================================

【score_thr=0】
------------------------------------------------------------
排除的图片类型:
  - 漏检图片: 19 张
  - 高置信度FP图片 (score>0.5): 567 张
  - 合并去重后: 581 张

原始数据:
  - 总图片数: 3463
  - 总标注数: 8302

过滤后数据:
  - 剩余图片数: 2882
  - 剩余标注数: 6337

mAP 指标:
  - mAP:    0.6798
  - mAP50:  0.9725
  - mAP75:  0.8052


================================================================================

【score_thr=0.001】
------------------------------------------------------------
排除的图片类型:
  - 漏检图片: 63 张
  - 高置信度FP图片 (score>0.5): 404 张
  - 合并去重后: 451 张

原始数据:
  - 总图片数: 3463
  - 总标注数: 8302

过滤后数据:
  - 剩余图片数: 3012
  - 剩余标注数: 6774

mAP 指标:
  - mAP:    0.6789
  - mAP50:  0.9780
  - mAP75:  0.7984

================================================================================
计算完成
================================================================================
