================================================================================
使用正确匹配算法（按置信度排序）的结果
================================================================================

【score_thr=0】
------------------------------------------------------------
漏检图片: 19 张
高置信度FP图片 (score>=0.5): 99 张
合并去重后排除: 116 张

mAP:    0.6613
mAP50:  0.9731
mAP75:  0.7649

【score_thr=0.001】
------------------------------------------------------------
漏检图片: 63 张
高置信度FP图片 (score>=0.5): 100 张
合并去重后排除: 152 张

mAP:    0.6646
mAP50:  0.9776
mAP75:  0.7684

================================================================================
